<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ExpenseTrackerWebApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm px-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/smart-wallet.png" alt="Logo" width="32" height="32" class="d-inline-block align-text-center me-2">
                    Expense Tracker
                </a>
                <div class="navbar-nav" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                      <li>
                          <div class=" nav-item">
                             <asp:LinkButton cssClass=" nav-link active" ID="LinkButton3" runat="server" OnClick="btn_OpenDashboard"> Dashboard</asp:LinkButton>  
                          </div>
                      </li>
                      <li>
                          <div class="nav-item">
                               <asp:LinkButton cssClass=" nav-link" ID="LinkButton2" runat="server" OnClick="btn_OpenHistory"> History</asp:LinkButton>  
                           </div>
                      </li>
                    
                      <li>
                          <div class="nav-item">
                               <asp:LinkButton cssClass=" nav-link" ID="LinkButton4" runat="server" OnClick="btn_OpenCategory"> Category</asp:LinkButton>  
                           </div>
                      </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:ContentPlaceHolder ID="uname" runat="server"></asp:ContentPlaceHolder>
                      </a>
                        <div class="dropdown-menu ms-3">
                            <asp:LinkButton cssClass="dropdown-item" ID="Logout" runat="server" OnClick="btn_Logout_Click"> Logout</asp:LinkButton>  
                        </div>
                    </li>
                  </ul> 
                </div>
              </div>
            </nav>
            </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
